我 10
你 9
廖健 6
的 6
要 5
ㄎ 4
誰 4
昭宏 4
陳 4
嗎 3
去 3
在 3
可以 3
了 3
郭有仁 2
先考 2
時 2
叫 2
壞 2
跟 2
隔壁 2
還好 2
大 2
王柏凱 2
吃 2
是否 2
回來 2
明天 2
啥 2
來 2
疑似 2
這麼 2
上 2
玉井 2
借 2
廖健法克 1
廁所 1
倒 1
颱 1
課 1
開放 1
人變 1
我家 1
下次 1
解放 1
剛剛 1
吧 1
牌 1
吃香 1
開始 1
三更半夜 1
可 1
想 1
裝個 1
點整 1
巧遇 1
一樣 1
點 1
燙傷 1
__ 1
摟 1
信箱 1
發作 1
ChengWu 1
分享 1
警察局 1
業面 1
郭清安 1
老師 1
臭 1
野貓 1
請 1
咪 1
分黃紅牌 1
烤肉 1
大腿 1
經病 1
出版 1
下雨 1
下游 1
好用 1
k 1
丟 1
才 1
們 1
探討 1
日 1
媽的貓 1
宿命 1
奴 1
腸配 1
人 1
無線 1
一起 1
一下 1
YuTingHsieh 1
做 1
不足 1
鞋子 1
難放棄 1
皆 1
中 1
現在 1
考紅牌 1
有神 1
嚇 1
危機 1
看 1
介紹 1
報名 1
警察 1
小 1
風 1
器 1
wifi 1
某人 1
該 1
租出 1
主要 1
腳 1
內側 1
題目 1
水差 1
哀嚎 1
學長 1
恩陳昭宏月號 1
抄 1
黃 1
甲仙 1
徵 1
RockChengPorkaiChen 1
好 1
外面 1
好爽 1
啊 1
是 1
哭聲 1
小女孩 1
原廠 1
掰 1
早餐 1
還要 1
臨 1
楊育恩 1
課雨 1
吃冰 1
喔 1
寄給 1
冰 1
樓 1
CingAnGuo 1
奶茶 1
點分整 1
楊育 1
人家 1
哀 1
我們 1
制要 1
麥香 1
處理 1
統計 1
住 1
資訊 1
超過 1
恩車 1
施立文 1
包大薯 1
日期 1
哀世風 1
不要 1
機器 1
到 1
聲 1
點暈 1
學校 1
急需 1
把 1
使用 1
資料 1
無奈 1
普立珠 1
下機 1
工具 1
晚上 1
時加 1
過來 1
很多 1
翹 1
